# EasySpire

./: .gitignore  EasySpire.csproj  EasySpireSettings.cs  InGameSettingsUi.cs  Logger.cs  ModEntry.cs  README.md  SettingsManager.cs  local.props.example
Patches/: CurseNullifyPatch.cs  DeathRevivePatch.cs  EnemyDamagePatch.cs  EnemyHpPatch.cs  EnergyPatch.cs  GoldBoostPatch.cs  MoreCardChoicesPatch.cs  PlayerHpPatch.cs  PostCombatHealPatch.cs  RestSiteBoostPatch.cs  ShopDiscountPatch.cs
Tools/: VerifyPatches.cs
pack/: export_presets.cfg  project.godot
pack/EasySpire/: mod_manifest.json
