<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModName>EasySpire</ModName>
    <ModDisplayName>Easy Spire</ModDisplayName>
    <ModAuthor>susu</ModAuthor>
    <ModVersion>1.2.0</ModVersion>

    <AssemblyName>$(ModName)</AssemblyName>
    <Version>$(ModVersion)</Version>

    <!-- Mac default path, override in local.props -->
    <STS2GamePath Condition="'$(STS2GamePath)' == ''">/Users/susu/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</STS2GamePath>
    <GameDataDir Condition="'$(GameDataDir)' == ''">$(STS2GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</GameDataDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools/**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
