<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModName>EasySpire</ModName>
    <ModDisplayName>Easy Spire - 轻松爬塔</ModDisplayName>
    <ModAuthor>susu</ModAuthor>
    <ModVersion>1.2.0</ModVersion>
    <ModDescription>Configurable difficulty reduction mod. Toggle features in Settings &gt; Mods. 可配置的降难度 mod，在设置 &gt; Mods 中开关各项功能。</ModDescription>

    <AssemblyName>$(ModName)</AssemblyName>
    <Version>$(ModVersion)</Version>

    <!-- Mac default path, override in local.props -->
    <STS2GamePath Condition="'$(STS2GamePath)' == ''">/Users/susu/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</STS2GamePath>
    <GameDataDir Condition="'$(GameDataDir)' == ''">$(STS2GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</GameDataDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools/**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(GameDataDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(GameDataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-generate mod_manifest.json after build -->
  <Target Name="GenerateModManifest" AfterTargets="Build">
    <PropertyGroup>
      <ModManifestContent>{
  "pck_name": "$(ModName)",
  "name": "$(ModDisplayName)",
  "author": "$(ModAuthor)",
  "description": "$(ModDescription)",
  "version": "$(ModVersion)"
}</ModManifestContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)mod_manifest.json" Lines="$(ModManifestContent)" Overwrite="true" />
    <Message Text="Generated mod_manifest.json in $(OutputPath)" Importance="high" />
  </Target>
</Project>
